<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FlagDrop_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="53.4192370130" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="73583__j-zazvurek__body-fall-in-grass-close" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45157">
				<waveblock start="0">
					<simpleblockfile filename="e08088eb.au" len="45157" min="-0.751122" max="0.478553" rms="0.031957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="73583__j-zazvurek__body-fall-in-grass-close" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45157">
				<waveblock start="0">
					<simpleblockfile filename="e0808328.au" len="45157" min="-0.996369" max="0.638677" rms="0.037007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405657__apinasaundi__found-spring-hit" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9085">
				<waveblock start="0">
					<silentblockfile len="9085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36072">
				<waveblock start="0">
					<simpleblockfile filename="e08081e3.au" len="36072" min="-0.875401" max="0.991002" rms="0.053752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405657__apinasaundi__found-spring-hit" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.039811" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30561">
				<waveblock start="0">
					<silentblockfile len="30561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.69299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14596">
				<waveblock start="0">
					<simpleblockfile filename="e0808a1b.au" len="14596" min="-0.869044" max="0.969208" rms="0.077865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405657__apinasaundi__found-spring-hit" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.028184" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38808">
				<waveblock start="0">
					<silentblockfile len="38808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.88000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6349">
				<waveblock start="0">
					<simpleblockfile filename="e0808e51.au" len="6349" min="-0.854535" max="0.920205" rms="0.103681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
